<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>首页</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
        <meta content="产品编码搜索" name="description" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
        <style>
            body{
                background-color: #ffffff;
            }
            .col-lg-12 .card-box{
                padding-right:0px !important;
                padding-left:0px !important;
            }
            .card-box {
                padding: 1rem 0rem  0.5rem  0rem!important;
                margin-bottom: 0px !important;
            }
            .card-box {
                padding: 1rem 0rem  0.5rem  0rem!important;
                margin-bottom: 0px !important;
            }
            .col-xs-12{ width: 100%;}

        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="content-page">
                <div class="content">
                    <!-- Start Content-->
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">
                                    <form class="form-horizontal">
                                        <div class="form-group row mb-0">
                                            <div class="col-xs-12 " >
                                                <div class="input-group m-auto" style="padding-bottom: 1.5rem;" >
                                                    <img src="images/logo.png" class="m-auto" style="width: 180px;height: 40px">
                                                </div>

                                            </div>
                                            <div class="col-xs-12">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="请输入产品编码" aria-label="请输入产品编码">
                                                    <div class="input-group-append">
                                                        <a href="active.html" class="btn btn-primary waves-effect waves-light width-xs">搜 索</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div> <!-- end card-box -->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container-fluid -->

                </div> <!-- content -->
            </div>

        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>